## Logging (docs: https://docs.rs/env_logger/latest/env_logger/)
# Possible options for RUST_LOG:
# "error" - Logs only error messages.
# "warn" - Logs warnings and errors.
# "info" - Logs informational messages, warnings, and errors.
# "debug" - Logs debug, informational messages, warnings, and errors.
# "trace" - Logs all messages including trace-level details.
# "off" - Disables logging entirely.
# You can also specify logging levels for specific modules, e.g.:
# - "debug,sqlx=info": Debug message for entire app, info for sqlx module.
# - "off": Disables logging entirely
RUST_LOG="info,sqlx=info"

# port on which the api will be listening
# if using docker, DO NOT CHANGE IT, everything goes through nginx (port 80 in the container)
# which redirects api calls (everything on /api) to this port
WEB_SERVER_PORT=8080

# these credentials will be used to create the postgresql user, you can change them freely
# if it's your first time running dasharr
POSTGRES_USER=dasharr
POSTGRES_PASSWORD=password

# if using regular installation:
# POSTGRES_HOST=localhost
# if using docker:
POSTGRES_HOST=db

POSTGRES_PORT=5432
POSTGRES_DB=dasharr

# DO NOT EDIT the line below
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# this will be used to make requests to Dasharr's api and to login on the frontend
# you HAVE to change this, this is your password to login to Dasharr, not an indexer's api key
API_KEY=very_secure_api_key
